{
  "name": "01_travelagency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "witchicken",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.52.3"
  }
}
